body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 125px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding:10px;
	background-color: rgb(253, 255, 225);
	color: rgb(41, 90, 59);
	font-size: 2em;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
}

.sidebar {
	grid-area: sidebar;
	padding:10px;
	top:1px; 
	background-color: rgb(253,255,225);
	color: rgb(41, 90, 59);
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: lighter;
	overflow: auto;
}

.sidebar-item {
    padding: 10px; 
    background: rgb(255, 247, 163); 
    margin: 5px; /* outer padding */
	color: rgb(41, 90, 59);
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	cursor: pointer; /* change cursor to hand on hover */
}

.content {
	grid-area: content;
}